{
	"name": "dicom.js-example",
	"homepage": ".",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "node ../node_modules/react-scripts/bin/react-scripts.js start",
		"build": "node ../node_modules/react-scripts/bin/react-scripts.js build",
		"test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
		"eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
	},
	"dependencies": {
		"cornerstone-core": "^2.3.0",
		"cornerstone-file-image-loader": "^0.3.0",
		"cornerstone-wado-image-loader": "git+https://github.com/webnamics/cornerstoneWADOImageLoader.git",
		"dicom-parser": "^1.8.7",
		"dicom.js": "file:..",
		"react": "file:../node_modules/react",
		"react-dom": "file:../node_modules/react-dom",
		"react-scripts": "file:../node_modules/react-scripts"
	},
	"devDependencies": {
		"@babel/plugin-syntax-object-rest-spread": "^7.8.3"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
