{
  "name": "dicom.ts",
  "version": "1.2.1",
  "description": "A small, fast, typescript DICOM renderer",
  "author": "wearemothership",
  "keywords": [
    "dicom",
    "parser",
    "renderer",
    "canvas",
    "typescript",
    "glsl",
    "image",
    "jpeg",
    "jpeg2000",
    "jpeglossless",
    "jpegls",
    "RLE"
  ],
  "email": "nick@wearemothership.com",
  "license": "MIT",
  "repository": "wearemothership/dicom.ts",
  "homepage": "https://wearemothership.github.io/dicom.ts",
  "main": "./dist/index.js",
  "type": "module",
  "module": "./dist/index.js",
  "source": "src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "patch-package",
    "build": "vite build",
    "start": "vite build --watch",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "predeploy": "cd example-vs-cornerstone && npm install && SKIP_PREFLIGHT_CHECK=true npm run build",
    "deploy": "gh-pages -d example-vs-cornerstone/build"
  },
  "dependencies": {
    "@wearemothership/dicom-character-set": "^1.0.4-opt.1",
    "jpeg-lossless-decoder-js": "^2.1.2",
    "pako": "^2.1.0",
    "sha1": "^1.1.1",
    "twgl.js": "^5.5.4"
  },
  "devDependencies": {
    "@types/jest-image-snapshot": "^6.4.0",
    "@types/node": "^20.12.12",
    "@types/sha1": "^1.1.5",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "@vitest/coverage-v8": "^1.4.0",
    "canvas": "^3.1.0",
    "dicom-test-files": "github:wearemothership/dicom-test-files#v1.0.7",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.29.1",
    "gh-pages": "^6.1.1",
    "jest-image-snapshot": "^6.4.0",
    "jsdom": "^26.0.0",
    "node-canvas-webgl": "https://github.com/wearemothership/node-canvas-webgl.git#c238b04b10229a79d061820399f2129108afe63b",
    "npm-run-all": "^4.1.5",
    "patch-package": "^8.0.0",
    "rimraf": "^5.0.7",
    "typescript": "5.4.2",
    "vite": "^5.0.0",
    "vite-plugin-arraybuffer": "^0.1.0",
    "vite-plugin-dts": "^3.0.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-string": "^1.2.3",
    "vite-plugin-top-level-await": "^1.5.0",
    "vitest": "^1.4.0"
  },
  "files": [
    "dist",
    "src/**/*.d.ts"
  ]
}
